{
  "name": "George's Proton & Microsoft PWAs (Updated)",
  "short_name": "Proton+MS",
  "description": "PWA launcher for remaining Proton and Microsoft web apps. Does NOT redistribute binaries.",
  "icons": [
    {
      "src": "/icons/outlook-liquid.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078D4"
}